MONGOCONNECTION=mongodb+srv://pdhsamaj:Pdhsamaj2021@pdhs.drlqk.mongodb.net/PDHS
iv=05bd9fbf50b124cd2bad8f31ca1e9ca4
akshusecretKey=TihomHahs@UhskaHahs#19941995Bona
ankitsecretKey=Tikna@Itark#1989#1993Bonaventure
PRODUCTION=TRUE
WEB=TRUE
EMAILID=pdhsamaj@gmail.com
EMAILPASSWORD=mnuzhgzhpxytjwxw
PASSWORDLINKVALIDTIME=5